<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg"
    android:background= "#FEDCE0">

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/bg_sing"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextInputEmail"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/border_reg"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#3F0108"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextInputPassword"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border_reg"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#3F0108"
        app:layout_constraintBottom_toTopOf="@+id/editTextInputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextInputLogin"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border_reg"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#3F0108"
        app:layout_constraintBottom_toTopOf="@+id/editTextInputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>